<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>History Clothes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="header">
    <img src="./logo.png" width=80px height=40px> 
    <nav>
      <ul class="menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="title">History Clothes</h1>
    <p class="description">Bienvenus sur le site de History Clothes, votre boutique de vêtements médievaux.</p>
    <section class="grid">
     <article class="produitMoment">
        <h2 class="title2">Produit du moment</h2>
       <img class="flottantGauche" src="./image1.png" width=180px height=200px>
       <p class="description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel velit vel velit eleifend tincidunt. Nulla vel velit vel velit eleifend tincidunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lectus justo, faucibus a neque at, dignissim venenatis mauris. Morbi condimentum risus eget massa ultricies, sit amet blandit magna faucibus. Aliquam erat volutpat. Duis ante dolor, commodo non leo nec, pellentesque congue velit. </p>
       <img class="flottantDroite" src="./image2.png" width=180px height=220px>
       <p>elementum arcu a justo vestibulum, id finibus urna tincidunt. Suspendisse eu sem vestibulum, molestie risus vitae, elementum metus. Pellentesque vitae turpis porttitor, egestas velit vitae, sollicitudin diam. Ut enim lectus, pretium sit amet sapien quis, porttitor vehicula diam. Donec euismod molestie lectus, eget tempus mauris placerat sit amet. Fusce sit amet tincidunt nisi. Nullam placerat sagittis diam eu lacinia. Suspendisse vel sapien at mi suscipit interdum.

       Nullam a lectus efficitur nisl laoreet consequat. Nulla mauris enim, congue nec lectus ac, blandit fermentum massa. In eget viverra augue, ut blandit tellus. Nunc tempus ante enim, nec commodo ligula dapibus eget. Quisque vel tortor tortor. In sodales sem ut.

 </p>
       <input class="favorite styled" type="button" value="En savoir plus"/>
       
     </article>
    </section>
  </main>
  <footer>
    <nav>
      <ul class="menuFooter">
        <li><a href="#">Politique de confidentalité</a></li>
        <li><a href="#">Plan du site</a></li>
        <li><a href="#">Gestion des cookies</a></li>
        <li><a href="#">Mentions légales</a></li>
      </ul>
    </nav>
  </footer>

  
</body>

</html>
